body{
  background-color: #000;
}
.add1{
  background: url('../images/1.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
}
.add2{
  background: url('../images/2.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
}